# Variables de entorno para desarrollo
VITE_API_URL=https://localhost:7006/api
VITE_CONSULTA_URL=https://www.gruposilvestreetico.com/consulta.php
VITE_APP_NAME=Grupo Silvestre Ético (Dev)
VITE_USE_SIMULATION=false

