{
    "app": {
      "title": "Grupo Silvestre Ethics",
      "description": "Ethical irregularities reporting system"
    },
    "navigation": {
      "home": "Home",
      "next": "Next",
      "previous": "Previous",
      "submit": "Submit report"
    },
    "steps": {
      "mainData": "Main data",
      "additionalData": "Additional data",
      "contact": "Contact",
      "personalInfo": "Personal information",
      "summary": "Summary"
    },
    "form": {
      "required": "* Required field",
      "multipleSelection": "You can select multiple options"
    },
    "question1": {
      "label": "Select the type of irregularity you want to report",
      "options": {
        "conflictsOfInterest": "⚖️ Conflicts of interest",
        "bribery": "💰 Bribes or kickbacks",
        "confidentialInfoLeak": "🔓 Confidential information leak",
        "resourceMisuse": "🏢 Misuse of resources",
        "discrimination": "🚫 Discrimination/Harassment",
        "documentDestruction": "📝 Document destruction",
        "lawViolation": "⚖️ Law violations",
        "policyViolation": "📋 Policy violations",
        "otherUnethical": "⚠️ Other unethical activities"
      },
      "specify": "Specify"
    },
    "question2": {
      "label": "Identify the people involved",
      "add": "Add",
      "person": "Person",
      "fields": {
        "firstName": "First name",
        "lastName": "Last name",
        "relation": "Relationship with the Group",
        "specify": "Specify (company / position / other)"
      },
      "options": {
        "employee": "Employee",
        "supplier": "Supplier",
        "client": "Client",
        "investor": "Investor",
        "other": "Other"
      }
    },
    "question3": {
      "label": "Indicate where the incident occurred",
      "fields": {
        "country": "Country",
        "state": "State / Province",
        "city": "City",
        "location": "Location",
        "specifyLocation": "Specify location"
      },
      "options": {
        "plantCajamarquilla": "Cajamarquilla Plant",
        "officesMiraflores": "Miraflores Offices",
        "peripheralWarehouse": "Peripheral Warehouse",
        "other": "Other (specify)"
      }
    },
    "question4": {
      "label": "Indicate the date or period when the incident occurred",
      "selectDate": "Select a date"
    },
    "question5": {
      "label": "Describe all the details that help analyze and evaluate your irregularity",
      "placeholder": "Include relevant information such as dates, places, people involved, and a detailed description of the facts.",
      "characters": "characters"
    },
    "question6": {
      "label": "Do you have physical or digital evidence that could help in the investigation?",
      "options": {
        "notPossible": "It is not possible for me to provide any evidence",
        "notHave": "I don't have evidence, but I could obtain it",
        "bothTypes": "I have physical and digital evidence that I would like to provide",
        "physical": "I have physical evidence that I want to provide",
        "digital": "I have digital evidence that I want to provide"
      },
      "fields": {
        "physicalDelivery": "Indicate how you will deliver the physical information",
        "digitalFiles": "Select digital evidence (max. 5 files, 20MB)",
        "whereToObtain": "Where could the Group obtain evidence?",
        "whereElse": "Where else could evidence be obtained?"
      },
      "fileAttach": "Files will be attached when submitting the form."
    },
    "question17": {
      "label": "Which of the following options best describes your relationship with the Group?",
      "options": {
        "employee": "Employee",
        "supplier": "Supplier",
        "client": "Client",
        "exEmployee": "Former Employee",
        "other": "Other"
      },
      "specify": "Specify"
    },
    "question18": {
      "label": "Do you want to keep your identity anonymous?",
      "options": {
        "no": "No",
        "yes": "Yes"
      },
      "emailContact": "Provide an email address to maintain contact",
      "emailNote": "This email will be used only for communications related to your report."
    },
    "personalInfo": {
      "title": "Optional Contact Information",
      "subtitle": "If you have no objection to sharing your identity, please provide the following optional information",
      "anonymous": "You have chosen to keep your identity anonymous. You can continue to the next step.",
      "fields": {
        "fullName": "Enter your full name",
        "phone": "Enter a contact phone number",
        "email": "Enter a contact email address",
        "otherContact": "Indicate any other form of contact",
        "position": "Indicate your position in the Group",
        "area": "Indicate the area to which you belong"
      },
      "areas": {
        "hr": "HR",
        "finance": "Finance",
        "accounting": "Accounting",
        "management": "Management",
        "other": "Others"
      }
    },
    "summary": {
      "title": "Report Summary",
      "reviewNote": "Please review the information before submitting your report. Once submitted, you will receive a tracking code.",
      "sections": {
        "mainData": "Main Data",
        "mainDataDesc": "Basic information about the irregularity",
        "contactData": "Contact Data",
        "contactDataDesc": "Information to communicate with you"
      },
      "fields": {
        "irregularityTypes": "Types of irregularity",
        "date": "Incident date",
        "location": "Location",
        "involvedPeople": "People involved",
        "details": "Details",
        "evidence": "Evidence",
        "whereToObtain": "Where to obtain",
        "relationWithGroup": "Relationship with the Group",
        "anonymousReport": "Anonymous report",
        "contactEmail": "Contact email",
        "name": "Name",
        "phone": "Phone",
        "email": "Email",
        "position": "Position",
        "area": "Area"
      },
      "notSpecified": "Not specified",
      "terms": {
        "authorize": "I authorize Grupo Silvestre to process my personal data",
        "agreement": "By submitting this form, I agree that I have read the personal data processing clause."
      },
      "submitNote": "Click the \"Submit report\" button to register your irregularity. You will receive a tracking code for future inquiries."
    },
    "success": {
      "title": "Report successfully submitted",
      "message": "You will be redirected to the home page in a few seconds...",
      "code": "Your report has been registered with the code: GS-"
    },
    "errors": {
      "incompleteFields": "Please complete all required fields before continuing.",
      "termsRequired": "You must accept the terms and conditions to submit the report.",
      "submitError": "Error submitting the report",
      "tryAgain": "Please try again later."
    }
  }
  
  